DOCUMENT_DB_URI="mongodb://mirai:password@docdb-2025-10-02-16-28-26.cluster.us-east-2.docdb.amazonaws.com:27017/mirai"
ENCRYPTION_KEY="key="
TRAFFIC_ENCRYPTION_KEY="key"
CLERK_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIj...DAQAB-----END PUBLIC KEY-----"
CLERK_PUBLISHABLE_KEY="key"
CLERK_SECRET_KEY="key"
GEMINI_API_KEY="api_key"
